# formula-to-speech

A Clojure program designed to synthesize a math formula from latex or content mathML format.  The input of this program can be either a latex formula or a content mathml formula and the defualt output is natural representation of the formula enriched with smml tags.  
This program is related to the paper _Using NLG for speech synthesis of mathematical sentences_ [link will be added soon].

## Prerequisite

In order to run this program you need to install the tool [LaTeXML](https://dlmf.nist.gov/LaTeXML/) on your system.

#### Install LaTeXML On GNU Linux and OSx
On GNU Linux and OSx you can install it through your packet manager. 

#### Install LaTeXML in Windows
On Windows there isn't a version ready to use. We will provide a minimal guide to install it on Windows and we suggest 
you to check the official site of [LaTeXML](https://dlmf.nist.gov/LaTeXML/) for any doubt.        

1. Install a LaTeX distribution as Miktex or Texlive. 
2. Download and install [Strawberry Perl](http://strawberryperl.com/) from official site. 
**NOTE**: your antivirus could detect it as a malware. Dont worry, it isn't. It's just a programming language environment. Just proceed with the installation.   
3. Download and install last version of [ImageMagic](https://imagemagick.org/script/download.php) for Windows from the official site. 
**IMPORTANT**: During the installation be sure to select the item: _install PerlMagic for Strawberry Perl_.
4. Open the command prompt of Windows (on Windows search type `cmd`) and install LaTeXML with the following command: 
```$ cpan LaTeXML ```

## Basic Usage 
In order to run formula-to-speech you have to:
1. download this repository by clicking the button "download repository" in the top-right of the screen, close to "clone" button. Alternately, if you are confident with git, you can just clone it. 
2. find the executable file, called "formula-to-speech.jar", located inside the folder "bin".
3. open a terminal and from the bin folder run the jar file with java (at the moment ignore the args, they will explained soon):  
```$ java -jar formula-to-speech.jar <ARGS>```

### Arguments
The arguments accepted by formula-to-text can be required and optional. 

#### Required
These arguments are used to pass the input to the program and they are mutually exclusive. The inputs can be passed from standard input or file and the format of the input can be _latex_ or _content mathml_. They are:

- ```--latex=FORMULA```         
  The input latex formula given from stdin.
- ```--latex-source=FILE```     
  The input latex formula given from a file
- ```--cmml=CMML```     
  The input Content Mathml given from stdin
- ```--cmml-source=FILE```      
  The input Content Mathml given from a file     

**NOTE**: passing directly the latex is a sperimental feature and can fail in some case. 
#### Optional
These arguments are optional and can be used to customize the execution of the program.
They are:

- ```--cmml-out```       
  Specify if save the content mathMl generated by LatexML.        
  The default value is ```: false```.
- ```--cmml-dest=FILE_PATH```   
  The file path where to save the content mathML generated by LatexML.   
  The defualt value is ```./cmml.xml```.               |
- ```--strategy=STRATEGY_NAME```        
  The strategy used to aggregate the formula.    
  The allowed values are [parenthesis|pause|smart].      
  The default value is ```smart```.
- ```--synt=SYNTHESIZER_NAME``` 
  The voice synthesizer used to pronounce the formula.  
  The allowed values are [ibm|espeak].  
  The default value is ```espeak```.
- ```-s``` or ```--say```       
  Specify if say the formula with the synthesizer. 
- ```--audio-out```     
  Specify if save the spoken formula audio (wav).       
- ```--audio-dest=FOLDER```     
  The folder where to save the spoken formula.  
  The default value is ```./audio.wav```. 
- ```-srs``` or ```--show-raw-sentence```       
  Specify if show in stdout the raw sentence built with the realizer.
- ```-h``` or ```--help```      
  Shows the usage of this program.                 
### Configuration
A file called ```conf.toml``` inside a ```resource``` folder contains some configuration fields.        
**NOTE**: The fields ```synthesizer```, ```strategy```, ```cmml-dest``` and ```audio-dest``` represents the default values seen in the arguments paragraph.

They are:


- ```pause-length = 500```      
  The length of pauses in millis.       
  Required by ```pause``` and ```smart``` strategies.   
  Default value: ```500```.

- ```apikey = "None"```       
  The apikey of "IBM - Watson Text to Speech".  
  Required by ibm synthesizer.  
  Default value: ```None```.   

- ```synthesizer = "espeak"```        
  The synthesizer used to pronounce the formula.        
  Allowed values: [```espeak``` | ```ibm```]    
  Default value: ```espeak```.       

- ```strategy = "smart"```      
  The strategy used to aggregate the formula.     
  Allowed values: [```parenthesis``` | ```pause``` | ```smart```]     
  Default value: ```smart```.  

- ```cmml-dest = "./cmml.xml"```        
  The destination where to save the content-mathml.     
  Default value: ```"./"```

- ```audio-dest = "./audio.wav"```      
  The destination where to save the audio file of the spoken formula.   
  Default value: ```"./"```.

**NOTE:** At the moment change this file will affect the behavior of the program only if the programa will build from the source. As soon as possible a patch will permit to affect also the behavior of the precompiled jar.   
## Build from source 

1. To build this project you need Leiningen. On GNU Linux and OSx you can install it through your packet manager. 
On Windows you can download and install it from the [official site](https://leiningen.org/#install).
2. Clone (or download) this repository with [git](https://git-scm.com/). For example you can clone it through SSH with 
the following command:  
```$ git clone git@bitbucket.org:tesimagistralemonticone/formula-to-speech.git```
3. Formula-to-speech need 2 local dependencies: [SimpleNLG-IT](https://github.com/alexmazzei/SimpleNLG-IT)
and [APTED](https://github.com/DatabaseGroup/apted). You can add them with the following commands:   
        ```$ cd formula-to-speech```  
        ```$ lein deploy local_repo com.mazzei.simplenlg-it/simplenlg-it 1 ./local_repo/simplenlg-it.jar```  
        ```$ lein deploy local_repo at.unisalzburg.dbresearch/apted 1 ./local_repo/apted.jar```  
        ```$ lein deps```  
4. Now you can compile the project with `$ lein compile` and then run it with `$ lein run`  
   or you can manage the project with your preferred IDE. I suggest you [IntelliJ IDEA](https://www.jetbrains.com/idea/) 
   with [Cursive](https://cursive-ide.com/) plugin.  


**NOTE**: if you add dependencies (point 3) while the project is already open on your IDE you may need to refresh it. 
For example in IntelliJ IDEA, go to the file `project.clj`, right click on editor and then click on _refresh leiningen project_.             

## EXAMPLES
Here are shown some minimal example of usage:

1. passing the formula ```a+b``` from standard input as latex:  
```java -jar formula-to-speech --latex='$a+b$'```     

2. passing the formula ```a+b``` from standard input as content mathml:  
```java -jar formula-to-speech --cmml='<apply><plus/><ci>a</ci><ci>b</ci></apply>'```

**NOTE**: remeber to wrap the latex and cmml between single quote. 

## License

Formula-to-speech is released under version 3.0 of the GNU General Public License ([GPL](https://www.gnu.org/licenses/gpl-3.0.en.html)).
